[tox]
envlist =
   {py35,py36}-djo111,
   {py35,py36,py37}-dj20,
   {py35,py36,py37}-dj21
   {py35,py36,py37}-dj22
   {py36,py37,py38}-dj30,

[travis:env]
DJANGO =
    1.11: dj111
    2.0: dj20
    2.1: dj21
    2.2: dj22
    3.0: dj30

[testenv]
install_command=pip install -U -I {opts} {packages}
commands = python runtests.py
deps =
    dj111: Django==1.11.20
    dj20: Django==2.0.13
    dj21: Django==2.1.15
    dj22: Django==2.2.8
    dj30: Django>=3.0,<3.1